проект/AddGame.xaml

<Window x:Class="проект.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddGame" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#007ACC"/>
                <GradientStop Offset="1" Color="#004F80"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Название игры:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" />
            <TextBox x:Name="GameNameTextBox" Width="250" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Год издания:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1"/>
            <ComboBox x:Name="ReleaseYearComboBox" Grid.Column="1" Grid.Row="1" Width="250">
                <ComboBoxItem>2023</ComboBoxItem>
                <ComboBoxItem>2022</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
                <ComboBoxItem>2019</ComboBoxItem>
                <ComboBoxItem>2018</ComboBoxItem>
                <ComboBoxItem>2017</ComboBoxItem>
                <ComboBoxItem>2016</ComboBoxItem>
                <ComboBoxItem>2015</ComboBoxItem>
                <ComboBoxItem>2014</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2000</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Жанр:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2"/>
            <ComboBox x:Name="GenreComboBox" Grid.Column="1" Grid.Row="2" Width="250">
                <ComboBoxItem>Экшн</ComboBoxItem>
                <ComboBoxItem>Приключения</ComboBoxItem>
                <ComboBoxItem>Симуляция</ComboBoxItem>
                <ComboBoxItem>Стратегия</ComboBoxItem>
                <ComboBoxItem>Ролевая игра</ComboBoxItem>
                <ComboBoxItem>Головоломки</ComboBoxItem>
                <ComboBoxItem>Хоррор</ComboBoxItem>
                <ComboBoxItem>Гонки</ComboBoxItem>
                <ComboBoxItem>Спорт</ComboBoxItem>
                <ComboBoxItem>Фантастика</ComboBoxItem>
                <ComboBoxItem>Шутер</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Возрастные ограничения:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3"/>
            <ComboBox x:Name="AgeRestrictionsComboBox" Grid.Column="1" Grid.Row="3" Width="250">
                <ComboBoxItem>0+</ComboBoxItem>
                <ComboBoxItem>6+</ComboBoxItem>
                <ComboBoxItem>12+</ComboBoxItem>
                <ComboBoxItem>16+</ComboBoxItem>
                <ComboBoxItem>18+</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Цена:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="PriceTextBox" Width="250" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Text="Компания:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5"/>
            <ComboBox x:Name="CompanyComboBox" Grid.Column="1" Grid.Row="5" Width="250" DisplayMemberPath="Name"/>
            <Button x:Name="AddImageButton" Width="150" Height="30" Click="AddImageButton_Click" Content="Добавить изображение" Grid.Row="6" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2">
                <Button x:Name="AddGameButton" Width="150" Height="30" Click="AddGameButton_Click" Content="Добавить игру"/>
                <Button x:Name="GoBackButton" Width="150" Height="30" Click="GoBackButton_Click" Content="Назад"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>