проект/DeleteAchiev.xaml

<Window x:Class="проект.DeleteAchiev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeleteAchiev" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#007ACC"/>
                <GradientStop Offset="1" Color="#004F80"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="AchievementsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="AchievementDataGrid_SelectionChanged" Height="350" VerticalAlignment="Bottom" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID ачивки" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Название ачивки" Binding="{Binding Name}" />
                <DataGridTextColumn Header="ID игры" Binding="{Binding Game.ID}" />
                <DataGridTextColumn Header="Название игры" Binding="{Binding Game.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="20">
            <Button x:Name="DeleteButton" Content="Удалить достижение" Width="150" Height="30" Click="DeleteButton_Click" IsEnabled="False" />
            <Button x:Name="BackButton" Content="Назад" Width="150" Height="30" Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Window>