проект/EditAchivOkno.xaml

<Window x:Class="проект.EditAchivOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditAchivOkno" Height="350" Width="600" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#007ACC"/>
                <GradientStop Offset="1" Color="#004F80"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Выберите достижение:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" />
            <DataGrid x:Name="AchievementDataGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0" Width="250" Height="150" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="AchievementDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Название достижения" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Новое Название:" FontWeight="Bold" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="AchievementsTextBox" Grid.Column="1" Grid.Row="1" Width="250"  />
            <TextBlock Text="Игра:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" />
            <ComboBox x:Name="GameComboBox" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" Width="250" Height="29" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Button x:Name="EditAchievementsButton" Width="150" Height="30" Click="EditAchievement_Click" Content="Изменить достижение" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
