проект/HomePage.xaml

<Window x:Class="проект.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomePage" Height="586" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#007ACC"/>
                <GradientStop Offset="1" Color="#004F80"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Игры" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Button x:Name="AddGame" Width="150" Height="30" Click="AddGame_Click" Content="Добавить игру"/>
                    <Button x:Name="EditGame" Width="150" Height="30" Click="EditGame_Click" Content="Изменить игру"/>
                    <Button x:Name="DeleteGame" Width="150" Height="30" Click="DeleteGame_Click" Content="Удалить игру"/>
                </StackPanel>
                <StackPanel Margin="20,0,20,0">
                    <TextBlock Text="Компания" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Button x:Name="AddCompany" Width="150" Height="30" Click="AddCompany_Click" Content="Добавить компанию"/>
                    <Button x:Name="EditCompany" Width="150" Height="30" Click="EditCompany_Click" Content="Изменить компанию"/>
                    <Button x:Name="DeleteCompany" Width="150" Height="30" Click="DeleteCompany_Click" Content="Удалить компанию"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Достижения" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Button x:Name="AddAchievement" Width="150" Height="30" Content="Добавить достижение" Click="AddAchievement_Click"/>
                    <Button x:Name="EditAchievement" Width="150" Height="30" Click="EditAchievement_Click" Content="Изменить достижение"/>
                    <Button x:Name="DeleteAchievement" Width="150" Height="30" Click="DeleteAchievement_Click" Content="Удалить достижение"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <TextBlock Text="Пользователь" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <Button x:Name="DeleteUser" Width="150" Height="30" Click="DeleteUser_Click" Content="Удалить пользователя"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Пользователь:" FontSize="15"/>
                <TextBlock x:Name="UserEmailTextBlock" Text="user@example.com" FontWeight="Bold" FontSize="15"/>
                <Button x:Name="Logout" Width="150" Height="20" Click="Logout_Click" Content="Выход из аккаунта" HorizontalAlignment="Right" Margin="0 20 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>