проект/ProductsPage.xaml

<Window x:Class="проект.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:проект"
        mc:Ignorable="d"
        Title="ProductsPage" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Корзина" в правом верхнем углу -->
        <Button Grid.Column="3" Name="showCartButton" Content="Show Cart" Click="OnShowCartButtonClick"  Margin="0,10,10,0" HorizontalAlignment="Right"/>

        <!-- Заголовки столбцов -->
        <TextBlock Grid.Column="0" Text="Игра" FontWeight="Bold" Margin="10,0"/>
        <TextBlock Grid.Column="1" Text="Цена" FontWeight="Bold" Margin="10,0"/>

        <!-- Привязка к данным -->
        <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Games}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Photo}" Width="100" Height="100" Grid.Column="0" Margin="0,10,10,0"/>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <!-- Название игры -->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                            <!-- Цена игры -->
                            <TextBlock Text="{Binding Price}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        </StackPanel>

                        <!-- Кнопка "Добавить в корзину" -->
                        <Button Content="Add to Cart" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnAddToCartButtonClick" Margin="0,0,10,10"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</Window>
