проект/RegistrationForm.xaml

<Window x:Class="проект.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#007ACC"/>
                <GradientStop Offset="1" Color="#004F80"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Имя:" FontWeight="Bold" VerticalAlignment="Center" />
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="0" Width="250" />
            <TextBlock Text="Фамилия:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" Width="250" />
            <TextBlock Text="Отчество:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox x:Name="MiddleNameTextBox" Grid.Column="1" Grid.Row="2" Width="250" />
            <TextBlock Text="Email:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" />
            <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="3" Width="250" />
            <TextBlock Text="Номер телефона:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" />
            <TextBox x:Name="PhoneNumberTextBox" Grid.Column="1" Grid.Row="4" Width="250" />
            <TextBlock Text="Страна:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5" />
            <ComboBox x:Name="CountryComboBox" Grid.Column="1" Grid.Row="5" Width="250" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxDropDownHeight="100">
                <ComboBoxItem>Австралия</ComboBoxItem>
                <ComboBoxItem>Абхазия</ComboBoxItem>
                <ComboBoxItem>Беларусь</ComboBoxItem>
                <ComboBoxItem>Бразилия</ComboBoxItem>
                <ComboBoxItem>Великобритания</ComboBoxItem>
                <ComboBoxItem>Венгрия</ComboBoxItem>
                <ComboBoxItem>Гаити</ComboBoxItem>
                <ComboBoxItem>Грузия</ComboBoxItem>
                <ComboBoxItem>Дания</ComboBoxItem>
                <ComboBoxItem>Египет</ComboBoxItem>
                <ComboBoxItem>Замбия</ComboBoxItem>
                <ComboBoxItem>Италия</ComboBoxItem>
                <ComboBoxItem>Испания</ComboBoxItem>
                <ComboBoxItem>Канада</ComboBoxItem>
                <ComboBoxItem>Китай</ComboBoxItem>
                <ComboBoxItem>Ливан</ComboBoxItem>
                <ComboBoxItem>Люксембург</ComboBoxItem>
                <ComboBoxItem>Мальдивы</ComboBoxItem>
                <ComboBoxItem>Мальта</ComboBoxItem>
                <ComboBoxItem>Непал</ComboBoxItem>
                <ComboBoxItem>Норвегия</ComboBoxItem>
                <ComboBoxItem>ОАЭ</ComboBoxItem>
                <ComboBoxItem>Перу</ComboBoxItem>
                <ComboBoxItem>Польша</ComboBoxItem>
                <ComboBoxItem>Россия</ComboBoxItem>
                <ComboBoxItem>Румыния</ComboBoxItem>
                <ComboBoxItem>США</ComboBoxItem>
                <ComboBoxItem>Словакия</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Пароль:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" />
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="6" Width="250"/>
            <Button Name="ShowPassword"  Content ="Показать пароль" Click="ShowPassword_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Grid.Column="1" Grid.Row="6" Height="19"/>
            <TextBox Name="passwordText" TextChanged="OtherTextBox_TextChanged" Visibility="Collapsed" Grid.Column="1" Grid.Row="6" Width="250" />
            <TextBlock Text="Дата рождения:" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="7" />
            <DatePicker x:Name="Date" Grid.Column="1" Grid.Row="7" Width="250" />
            <RadioButton Grid.Column="1" Grid.Row="8" Content="Обычный" IsChecked="True" GroupName="UserType" Tag="Regular"/>
            <RadioButton x:Name="AdminRadioButton" Grid.Column="0" Grid.Row="8" Content="Админ" GroupName="UserType" Tag="Admin"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.ColumnSpan="2">
                <Button x:Name="RegisterButton" Width="150" Height="30" Click="RegisterButton_Click" Content="Зарегистрироваться" />
                <Button x:Name="GoBackButton" Width="150" Height="30" Click="GoBackButton_Click" Content="Вернуться на главную" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>